DB_USER =root
DB_PASSWORD = 1234
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = ecomfast

JWT_ACCESS_TOKEN_TIME_MIN = 5
JWT_REFRESH_TOKEN_TIME_MIN = 7
JWT_SECRET_KEY = your-secret-key
JWT_ALGORITHM = HS256
JWT_REFRESH_TOKEN_TIME_DAY = 7

EMAIL_VERIFICATION_TOKEN_TIME_HOUR=1
EMAIL_PASSWORD_RESET_TOKEN_TIME_HOUR=2